<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"(>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
var name = prompt("Enter Player Name: ");
if (name!='' && name!='null'){
    document.write("Player Name: "+name);
}
else{
    alert("Please refresh the page and enter players name");
    document.location.reload(true)
}

</script>
<body>
</body>
</html>